{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "build",
    "sourceMap": true,
    "target": "es2017"
  },
  "include": [
    ".",
    "./**/*.ts"
  ]
}